# legacy-jclouds-chef

./: .gitignore  README.md  pom.xml
compute/: pom.xml
compute/src/test/java/org/jclouds/chef/compute/: ChefComputeServiceLiveTest.java
compute/src/test/java/org/jclouds/chef/compute/internal/: BaseComputeServiceIntegratedChefClientLiveTest.java
core/: pom.xml
core/src/main/java/org/jclouds/chef/: ChefContext.java
core/src/main/java/org/jclouds/chef/filters/: SignedHeaderAuth.java
core/src/main/java/org/jclouds/chef/internal/: BaseChefService.java  ChefContextImpl.java
core/src/main/java/org/jclouds/chef/test/config/: TransientChefApiModule.java
core/src/main/resources/org/jclouds/chef/statements/: install-chef-gems.sh
core/src/test/java/org/jclouds/chef/filters/: SignedHeaderAuthTest.java
core/src/test/resources/: one-recipe.sh
demos/gae/: README.txt  pom.xml
demos/gae/src/main/appengine/: appengine-web.xml  logging.properties  web.xml
demos/gae/src/main/java/org/jclouds/chef/demo/config/: GuiceServletConfig.java  MessageFormatFormatter.java
demos/gae/src/main/java/org/jclouds/chef/demo/controllers/: GetNodeStatusController.java
demos/gae/src/main/java/org/jclouds/chef/demo/domain/: GoogleAppEngineNodeStatus.java
demos/gae/src/main/java/org/jclouds/chef/demo/ohai/: WebXmlSupplier.java
demos/gae/src/main/java/org/jclouds/chef/demo/ohai/config/: WebXmlOhaiModule.java
demos/gae/src/main/webapp/: index.jsp
demos/gae/src/main/webapp/WEB-INF/: cron.xml
demos/gae/src/main/webapp/WEB-INF/jsp/: status.jsp
demos/gae/src/test/java/org/jclouds/chef/demo/integration/: GoogleAppEngineLiveTest.java  GoogleDevServer.java
demos/gae/src/test/java/org/jclouds/chef/demo/ohai/: WebXmlSupplierTest.java
demos/gae/src/test/java/org/jclouds/chef/demo/ohai/config/: OhaiModuleTest.java
labs/: pom.xml
labs/hostedchef/: pom.xml
labs/hostedchef/src/main/java/org/jclouds/hostedchef/: HostedChefApi.java  HostedChefApiMetadata.java  HostedChefAsyncApi.java  HostedChefContext.java  HostedChefProviderMetadata.java  PatchedChefApi.java  PatchedChefAsyncApi.java
labs/hostedchef/src/main/java/org/jclouds/hostedchef/binders/: BindGroupNameToJsonPayload.java  BindGroupToUpdateRequestJsonPayload.java  GroupName.java
labs/hostedchef/src/main/java/org/jclouds/hostedchef/config/: HostedChefHttpApiModule.java  HostedChefRestClientModule.java
labs/hostedchef/src/main/java/org/jclouds/hostedchef/domain/: Group.java  User.java
labs/hostedchef/src/main/java/org/jclouds/hostedchef/internal/: HostedChefContextImpl.java
labs/hostedchef/src/test/java/org/jclouds/hostedchef/: HostedChefApiContextTest.java  HostedChefApiExpectTest.java  HostedChefApiLiveTest.java  HostedChefClientLiveTest.java  HostedChefProviderMetadataTest.java  HostedChefProviderTest.java
labs/hostedchef/src/test/java/org/jclouds/hostedchef/binders/: BindGroupNameToJsonPayloadTest.java  BindGroupToUpdateRequestJsonPayloadTest.java  GroupNameTest.java
labs/hostedchef/src/test/resources/: user.json
labs/privatechef/: pom.xml
labs/privatechef/src/main/java/org/jclouds/privatechef/: PatchedChefApi.java  PatchedChefAsyncApi.java  PatchedChefAsyncClient.java  PatchedChefClient.java  PrivateChefApi.java  PrivateChefApiMetadata.java  PrivateChefAsyncApi.java  PrivateChefAsyncClient.java  PrivateChefClient.java  PrivateChefContext.java
labs/privatechef/src/main/java/org/jclouds/privatechef/config/: PrivateChefHttpApiModule.java  PrivateChefRestClientModule.java
labs/privatechef/src/main/java/org/jclouds/privatechef/domain/: Organization.java  User.java
labs/privatechef/src/main/java/org/jclouds/privatechef/functions/: OrganizationName.java  Username.java
labs/privatechef/src/main/java/org/jclouds/privatechef/internal/: PrivateChefContextImpl.java
labs/privatechef/src/test/java/org/jclouds/privatechef/: PrivateChefApiContextTest.java  PrivateChefApiLiveTest.java  PrivateChefApiMetadataTest.java  PrivateChefAsyncApiTest.java  PrivateChefAsyncClientTest.java  PrivateChefClientLiveTest.java
labs/privatechef/src/test/java/org/jclouds/privatechef/functions/: ParseOrganizationFromJsonTest.java  ParseUserFromJsonTest.java
opscodeplatform/: pom.xml
opscodeplatform/src/main/java/org/jclouds/opscodeplatform/: OpscodePlatformApiMetadata.java  OpscodePlatformAsyncClient.java  OpscodePlatformClient.java  OpscodePlatformContext.java  OpscodePlatformContextBuilder.java  OpscodePlatformPropertiesBuilder.java
opscodeplatform/src/main/java/org/jclouds/opscodeplatform/config/: OpscodePlatformRestClientModule.java  OrganizationName.java  Username.java
opscodeplatform/src/main/java/org/jclouds/opscodeplatform/domain/: Organization.java  User.java
opscodeplatform/src/main/java/org/jclouds/opscodeplatform/functions/: OpscodePlatformRestClientModule.java  OrganizationName.java  Username.java
opscodeplatform/src/main/java/org/jclouds/opscodeplatform/internal/: OpscodePlatformContextImpl.java
opscodeplatform/src/test/java/org/jclouds/opscodeplatform/: OpscodePlatformApiMetadataTest.java  OpscodePlatformAsyncClientTest.java  OpscodePlatformClientLiveTest.java  ProvidersInPropertiesTest.java
opscodeplatform/src/test/java/org/jclouds/opscodeplatform/functions/: ParseOrganizationFromJsonTest.java  ParseUserFromJsonTest.java
project/: pom.xml
resources/: NOTICE.txt
servlet/: pom.xml
servlet/src/main/java/org/jclouds/chef/servlet/: ChefRegistrationListener.java
servlet/src/main/java/org/jclouds/chef/servlet/functions/: InitParamsToProperties.java
servlet/src/main/java/org/jclouds/ohai/servlet/config/: ServletOhaiModule.java
servlet/src/main/java/org/jclouds/ohai/servlet/suppliers/: ServletContextInfoSupplier.java  ServletContextSupplier.java
servlet/src/test/java/org/jclouds/chef/servlet/suppliers/: ServletContextInfoSupplierTest.java
