<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to jclouds, Inc. (jclouds) under one or more
    contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  jclouds licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jclouds-chef-demo-googleappengine</artifactId>
	<groupId>jclouds</groupId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>JClouds Sample for Google App Engine</name>
	<description>JClouds Sample for Google App Engine</description>

	<properties>
		<!--
			note you must set the property ${appengine.home} to a valid
			extraction of appengine-java-sdk
		-->
		<maven.compile.source>1.6</maven.compile.source>
		<maven.compile.target>1.6</maven.compile.target>
		<appengine.home>${env.APPENGINE_HOME}</appengine.home>
		<appengine.applicationid>YOUR_APPLICATION_ID</appengine.applicationid>
		<devappserver.address>localhost</devappserver.address>
		<devappserver.port>8088</devappserver.port>
		<jclouds.version>1.0-SNAPSHOT</jclouds.version>
		<jclouds.chef.identity>${appengine.applicationid}</jclouds.chef.identity>
		<jclouds.chef.identity.pem>${user.home}/.chef/${jclouds.chef.identity}.pem</jclouds.chef.identity.pem>
		<jclouds.opscodeplatform.org>YOUR_ORG</jclouds.opscodeplatform.org>
		<jclouds.chef.endpoint>https://api.opscode.com/organizations/${jclouds.opscodeplatform.org}</jclouds.chef.endpoint>
	</properties>

	<repositories>
		<repository>
			<id>jclouds-gae-depedencies</id>
			<url>http://jclouds.googlecode.com/svn/repo</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.jclouds</groupId>
			<artifactId>jclouds-chef-servlet</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jclouds</groupId>
			<artifactId>jclouds-log4j</artifactId>
			<version>${jclouds.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.10</version>
			<scope>test</scope>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.jclouds</groupId>
			<artifactId>jclouds-gae</artifactId>
			<version>${jclouds.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.guice</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>2.1-r1201</version>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<artifactId>standard</artifactId>
			<groupId>taglibs</groupId>
			<version>1.1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<artifactId>jstl</artifactId>
			<groupId>javax.servlet</groupId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-el_1.0_spec</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jsp_2.1_spec</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-tools-api</artifactId>
			<version>1.3.5</version>
			<scope>system</scope>
			<systemPath>${appengine.home}/lib/appengine-tools-api.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${sourceEncoding}</encoding>
					<source>${maven.compile.source}</source>
					<target>${maven.compile.target}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/appengine</directory>
							<targetPath>WEB-INF/</targetPath>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*LiveTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>live</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<id>integration</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<excludes>
										<exclude>none</exclude>
									</excludes>
									<includes>
										<include>**/*LiveTest.java</include>
									</includes>
									<systemProperties>
										<property>
											<name>jclouds.chef.identity</name>
											<value>${jclouds.chef.identity}</value>
										</property>
										<property>
											<name>jclouds.chef.identity.pem</name>
											<value>${jclouds.chef.identity.pem}</value>
										</property>
										<property>
											<name>jclouds.chef.endpoint</name>
											<value>${jclouds.chef.endpoint}</value>
										</property>
										<property>
											<name>jclouds.chef.validator</name>
											<value>${jclouds.chef.validator}</value>
										</property>
										<property>
											<name>jclouds.chef.validator.pem</name>
											<value>${jclouds.chef.validator.pem}</value>
										</property>
										<property>
											<name>appengine.applicationid</name>
											<value>${appengine.applicationid}</value>
										</property>
										<property>
											<name>appengine.home</name>
											<value>${appengine.home}</value>
										</property>
										<property>
											<name>devappserver.address</name>
											<value>${devappserver.address}</value>
										</property>
										<property>
											<name>devappserver.port</name>
											<value>${devappserver.port}</value>
										</property>
										<property>
											<name>warfile</name>
											<value>${project.build.directory}/${project.artifactId}</value>
										</property>
									</systemProperties>
									<additionalClasspathElements>
										<additionalClasspathElement>${appengine.home}/lib/appengine-tools-api.jar</additionalClasspathElement>
									</additionalClasspathElements>
									<environmentVariables>
										<DEBUG>true</DEBUG>
										<SDK_BIN>${appengine.home}/bin</SDK_BIN>
										<SDK_LIB>${appengine.home}/lib</SDK_LIB>
										<SDK_CONFIG>${appengine.home}/config/sdk</SDK_CONFIG>
									</environmentVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
