<?xml version="1.0" encoding="UTF-8"?>
<!--


    Copyright (C) 2010 Cloud Conscious, LLC. <info@cloudconscious.com>

    ====================================================================
    Licensed under the Apache License, Version 2.0 (the "License"); you
    may not use this file except in compliance with the License. You may
    obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed under the
    License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
    CONDITIONS OF ANY KIND, either express or implied. See the License for
    the specific language governing permissions and limitations under the
    License.
    ====================================================================
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>4</version>
  </parent>
  <groupId>org.jclouds.provider</groupId>
  <artifactId>chef-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JClouds Chef :: Parent POM</name>
  <description>JClouds Chef Parent POM for Maven configuration</description>

  <properties>
    <jclouds.version>1.0.0</jclouds.version>
    <maven.compile.source>1.6</maven.compile.source>
    <maven.compile.target>1.6</maven.compile.target>
  </properties>

  <repositories>
    <repository>
      <id>jclouds</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.0.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.4</version>
          <extensions>true</extensions>
          <configuration>
              <instructions>
                  <_nouses>true</_nouses>
              </instructions>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <source>${maven.compile.source}</source>
          <target>${maven.compile.target}</target>
        </configuration>
      </plugin>
      <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <executions>
              <execution>
                  <id>integration</id>
                  <phase>integration-test</phase>
                  <goals>
                      <goal>test</goal>
                  </goals>
                  <configuration>
                      <argLine>-Xmx512m -Xms256m -Djava.awt.headless=true -XX:MaxPermSize=256m -Xss256k</argLine>
                      <parallel>tests</parallel>
                      <threadCount>5</threadCount>
                      <groups>integration</groups>
                      <excludedGroups>unit,performance,live</excludedGroups>
                      <properties>
                          <property>
                              <name>suitename</name>
                              <value>Integration Tests</value>
                          </property>
                      </properties>
                  </configuration>
              </execution>
          </executions>
          <configuration>
              <parallel>methods</parallel>
              <threadCount>5</threadCount>
              <groups>unit,performance</groups>
              <excludedGroups>integration,live</excludedGroups>
              <properties>
                  <property>
                      <name>suitename</name>
                      <value>Unit and Performance Tests</value>
                  </property>
                  <property>
                      <name>listener</name>
                      <value>${jclouds.test.listener}</value>
                  </property>
              </properties>
              <systemProperties>
                <property>
                  <name>test.initializer</name>
                  <value>${test.initializer}</value>
                </property>
                <property>
                  <name>jclouds.wire.httpstream.url</name>
                  <value>${jclouds.wire.httpstream.url}</value>
                </property>
                <property>
                  <name>jclouds.wire.httpstream.md5</name>
                  <value>${jclouds.wire.httpstream.md5}</value>
                </property>
                <property>
                  <name>jclouds.blobstore.httpstream.url</name>
                  <value>${jclouds.blobstore.httpstream.url}</value>
                </property>
                <property>
                  <name>jclouds.blobstore.httpstream.md5</name>
                  <value>${jclouds.blobstore.httpstream.md5}</value>
                </property>
              </systemProperties>
          </configuration>
      </plugin>
    </plugins>

  </build>
    <profiles>
        <profile>
            <id>live</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>integration</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <groups>live,integration</groups>
                                    <excludedGroups>unit,performance</excludedGroups>
                                    <properties>
                                        <property>
                                            <name>suitename</name>
                                            <value>Live Integration Tests</value>
                                        </property>
                                    </properties>
                                    <systemProperties>
                                        <!--
                                              If you're behind a proxy, set this here
                                              http://java.sun.com/javase/6/docs/technotes/guides/net/proxies.html

                                              <property>
                                                 <name>https.proxyHost</name>
                                                 <value>proxy</value>
                                              </property>
                                              <property>
                                                 <name>https.proxyPort</name>
                                                 <value>port</value>
                                              </property>
                                              <property>
                                                 <name>https.noProxyHosts</name>
                                                 <value>localhost|10.150.4.49</value>
                                              </property>
                                        -->
                                        <property>
                                            <name>file.encoding</name>
                                            <value>${project.build.sourceEncoding}</value>
                                        </property>
                                        <property>
                                            <name>test.initializer</name>
                                            <value>${test.initializer}</value>
                                        </property>
                                        <property>
                                            <name>test.ssh.keyfile</name>
                                            <value>${test.ssh.keyfile}</value>
                                        </property>
                                        <property>
                                            <name>jclouds.blobstore.httpstream.url</name>
                                            <value>${jclouds.blobstore.httpstream.url}</value>
                                        </property>
                                        <property>
                                            <name>jclouds.blobstore.httpstream.md5</name>
                                            <value>${jclouds.blobstore.httpstream.md5}</value>
                                        </property>
                                        <property>
                                            <name>jclouds.wire.httpstream.url</name>
                                            <value>${jclouds.wire.httpstream.url}</value>
                                        </property>
                                        <property>
                                            <name>jclouds.wire.httpstream.md5</name>
                                            <value>${jclouds.wire.httpstream.md5}</value>
                                        </property>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
